# LIST DIRECTORS WHO ARE PERMITTED TO CONTACT THIS FILE DAEMON
Director {
  Name = bacula-dir
  Password = "i6e8YAs2vuHmiESjBP4GV7gInxSI4c4Wy1x"
}

# RESTRICTED DIRECTOR, USED BY TRAY-MONITOR TO GET THE
#   STATUS OF THE FILE DAEMON
Director {
  Name = bacula-mon
  Password = "hnvrXFjTaLUJKpE7Vi9brz0JnRCHjdI0WzR"
  Monitor = yes
}

# "GLOBAL" FILE DAEMON CONFIGURATION SPECIFICATIONS
FileDaemon {
  Name = atusjplpref2-fd
  FDport = 9102
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
  FDAddress = 0.0.0.0
  PKI Signatures = Yes
  PKI Encryption = Yes
  PKI Keypair = "/etc/bacula/keys/atusjplpref2-fd.pem"
  PKI Master Key = "/etc/bacula/keys/master.cert"
}

# SEND ALL MESSAGES EXCEPT SKIPPED FILES BACK TO DIRECTOR
Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}
