# LIST DIRECTORS WHO ARE PERMITTED TO CONTACT THIS FILE DAEMON
Director {
  Name = bacula-dir
  Password = "GhB05hDjgvrfUMSIIgxgPMIXKe8AF7LaLDU"
}

# RESTRICTED DIRECTOR, USED BY TRAY-MONITOR TO GET THE
#   STATUS OF THE FILE DAEMON
Director {
  Name = bacula-mon
  Password = "UT4AGxd03C1DJVzcmLcureX0u86MenWNa4B"
  Monitor = yes
}

# "GLOBAL" FILE DAEMON CONFIGURATION SPECIFICATIONS
FileDaemon {
  Name = atusjplisos-fd
  FDport = 9102
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
  FDAddress = 0.0.0.0
  PKI Signatures = Yes
  PKI Encryption = Yes
  PKI Keypair = "/etc/bacula/keys/atusjplisos-fd.pem"
  PKI Master Key = "/etc/bacula/keys/master.cert"
}

# SEND ALL MESSAGES EXCEPT SKIPPED FILES BACK TO DIRECTOR
Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}
