# JOB PADRAO PARA O BACULA SERVER #
JobDefs {
        Name = "Default-Linux"                          # Nome do Job Padrao
        Type = Backup                                   # Tipo de Job (Backup, Restore, Verificacao)
        Level = Incremental                             # Nivel do Job (Full, Incremental, Diferencial)
        Client = bacula-fd                             # Nome do Cliente FD
        FileSet = "Default-Linux"                       # File Set Definido para Esse Job
        Schedule = "Monthly-Cycle-Linux"                # Agendamento Definido para Esse Job
        Storage = Default-Storage                       # Define Storage
        Messages = Standard                             # Nivel de mensagens
        Pool = Default-Pool                             # Define a Pool
        Priority = 10                                   # Qual o nivel de Prioridade
        Write Bootstrap = "/var/lib/bacula/%c.bsr"      # Arquivo gerado pelo Bacula para armazenar informacoes de backups feitos em seus clientes.
        Allow Mixed Priority = yes			# this means a high priority job will not have to wait for other jobs to finish before starting
# AS OPCOES ABAIXO EVITAM QUE SEJAM DUPLICADO JOBS NO SERVIDOR, CASO TENHA UM JOB DUPLICADO O MESMO E CANCELADO
        Allow Duplicate Jobs = no                       # Permite Jobs Duplicados
        Cancel Lower Level Duplicates = yes             # Cancela niveis inferiores duplicados
}
