# LIST DIRECTORS WHO ARE PERMITTED TO CONTACT THIS FILE DAEMON
Director {
  Name = bacula-dir
  Password = "Yn7PQPo42tYIF2TTC5Sfz0Xe4PIJXC1t9HQ"
}

# RESTRICTED DIRECTOR, USED BY TRAY-MONITOR TO GET THE
#   STATUS OF THE FILE DAEMON
Director {
  Name = bacula-mon
  Password = "P8AemrwXKVJqD9LPjMh0tyzowKU9t8ouK6v"
  Monitor = yes
}

# "GLOBAL" FILE DAEMON CONFIGURATION SPECIFICATIONS
FileDaemon {
  Name = atusjplportal01-fd
  FDport = 9102
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /var/run/bacula
  Maximum Concurrent Jobs = 20
  FDAddress = 0.0.0.0
  PKI Signatures = Yes
  PKI Encryption = Yes
  PKI Keypair = "/etc/bacula/keys/atusjplportal01-fd.pem"
  PKI Master Key = "/etc/bacula/keys/master.cert"
}

# SEND ALL MESSAGES EXCEPT SKIPPED FILES BACK TO DIRECTOR
Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}
