#Configuration to Jobs on
Job {
        Name = "Actinio-Rec-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Windows"                             # JObDefs Definido
        Client = Actinio-Rec-fd                                # Cliente fd
        Storage = Actinio-Rec-Storage
        Pool = Actinio-Rec-Pool
        FileSet = "Recovery-ACT-Windows"
        Schedule = "Weekly-Cycle-Recovery-Windows"
        ClientRunAfterJob = "/etc/bacula/scripts/clean-act.sh"  # Acao executada antes da operacao
}


Client {
        Name = Actinio-Rec-fd                                        # Cliente fd
        Address = 127.0.0.1                                     # Ajustado no /etc/hosts
        Password = "LhMcWLW0FnmKd1Y4vmJTyBI0wNQr4qyGqsn"                            # Senha do Director do Bacula
        Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
        @/etc/bacula/clients-jobs/three-days-client                # Arquivo onde contem informacoes sobre o cliente.
        #@/etc/bacula/clients-jobs/weekly-client                # Arquivo onde contem informacoes sobre o cliente.
}
