#Configuration to Jobs on aluminio
Job {
        Name = "Aluminio-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = aluminio-fd                                # Cliente fd
        Storage = Aluminio-Storage
        Pool = Aluminio-Pool
        FileSet = "FirewallServer-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = aluminio-fd                                        # Cliente fd
  Address = 172.17.0.234
  Password = "hIgLCFoejJY4zFSbcVjXncNTVe4CUGJxYdS"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
