#Configuration to Jobs on atusjplisos
Job {
        Name = "Atusjplisos-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = atusjplisos-fd                                # Cliente fd
        Storage = Atusjplisos-Storage
        Pool = Atusjplisos-Pool
        FileSet = "Default-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = atusjplisos-fd                                        # Cliente fd
  Address = 172.17.0.197
  Password = "GhB05hDjgvrfUMSIIgxgPMIXKe8AF7LaLDU"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
