#Configuration to Jobs on atusjplportal01
Job {
        Name = "Atusjplportal01-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = atusjplportal01-fd                                # Cliente fd
        Storage = Atusjplportal01-Storage
        Pool = Atusjplportal01-Pool
        FileSet = "WebServer-Linux"
        Schedule = "Weekly-Cycle-Linux"
}

Job {
        Name = "Atusjplportal01-Backup-Dump"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                           # JObDefs Definido
        Client = atusjplportal01-fd                                # Cliente fd
        Storage = Atusjplportal01-Storage
        Pool = Atusjplportal01-Pool
        FileSet = "MySQL-Dump-Linux"
        Schedule = "Weekly-Cycle-Dump-Linux"
        ClientRunBeforeJob = "/etc/bacula/scripts/exporta_mysql.sh"   # Acao executada antes da operacao
}


Client {
  Name = atusjplportal01-fd                                        # Cliente fd
  Address = 172.31.0.116
  Password = "Yn7PQPo42tYIF2TTC5Sfz0Xe4PIJXC1t9HQ"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
