#Configuration to Jobs on atusjplmaislog
Job {
        Name = "Atusjplmaislog-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = atusjplmaislog-fd                                # Cliente fd
        Storage = Atusjplmaislog-Storage
        Pool = Atusjplmaislog-Pool
        FileSet = "WebServer-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Job {
        Name = "Atusjplmaislog-Backup-Dump"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                           # JObDefs Definido
        Client = atusjplmaislog-fd                                # Cliente fd
        Storage = Atusjplmaislog-Storage
        Pool = Atusjplmaislog-Pool
        FileSet = "MySQL-Dump-Linux"
        Schedule = "Weekly-Cycle-Dump-Linux"
        ClientRunBeforeJob = "/etc/bacula/scripts/exporta_mysql.sh"   # Acao executada antes da operacao
	ClientRunAfterJob = "/etc/bacula/scripts/clean-maislog.sh"  # Acao executada antes da operacao
}


Client {
  Name = atusjplmaislog-fd                                        # Cliente fd
  Address = 172.17.0.185
  Password = "PLJrE2Rbt6IyXwDbDjjxefIM1XFC5MSKJic"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
