#Configuration to Jobs on atusjplpref2
Job {
        Name = "Atusjplpref2-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = atusjplpref2-fd                                # Cliente fd
        Storage = Atusjplpref2-Storage
        Pool = Atusjplpref2-Pool
        FileSet = "WebServer-Linux"
        Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = atusjplpref2-fd                                        # Cliente fd
  Address = 172.17.0.193
  Password = "i6e8YAs2vuHmiESjBP4GV7gInxSI4c4Wy1x"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
