#Configuration to Jobs on atusjplmysql02
Job {
        Name = "Atusjplmysql02-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = atusjplmysql02-fd                                # Cliente fd
        Storage = Atusjplmysql02-Storage
        Pool = Atusjplmysql02-Pool
        FileSet = "MySQL-Var-Linux"
        Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = atusjplmysql02-fd                                        # Cliente fd
  Address = 172.17.0.87
  Password = "6vzgXuL2FnDWvouoP8r0iqhqN0h34C33nam"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
