#Configuration to Jobs on atusjplradixweb01
Job {
        Name = "Atusjplradixweb01-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = atusjplradixweb01-fd                                # Cliente fd
        Storage = Atusjplradixweb01-Storage
        Pool = Atusjplradixweb01-Pool
        FileSet = "WebServer-Linux"
        Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = atusjplradixweb01-fd                                        # Cliente fd
  Address = 172.31.0.201
  Password = "fVzEPEI8ctUe8qxzsBPjTdwG48WeuEhGWf2"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
