#Configuration to Jobs on atusjpldns01
Job {
        Name = "Atusjpldns01-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = atusjpldns01-fd                                # Cliente fd
        Storage = Atusjpldns01-Storage
        Pool = Atusjpldns01-Pool
        FileSet = "DNSServer-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = atusjpldns01-fd                                        # Cliente fd
  Address = 172.17.0.120
  Password = "beg8g68hsqQ8oESIyIwzNmDQRfdWwD6L9HN"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
