#Configuration to Jobs on atusjplmysql01
Job {
        Name = "Atusjplmysql01-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = atusjplmysql01-fd                                # Cliente fd
        Storage = Atusjplmysql01-Storage
        Pool = Atusjplmysql01-Pool
        FileSet = "MySQL-Var-Linux"
        Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = atusjplmysql01-fd                                        # Cliente fd
  Address = 172.17.0.86
  Password = "9mv0fJ2xppeReycEKhwMgfM7B0PFSo2UqKP"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
