#Configuration to Jobs on atusjpldns02
Job {
        Name = "Atusjpldns02-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = atusjpldns02-fd                                # Cliente fd
        Storage = Atusjpldns02-Storage
        Pool = Atusjpldns02-Pool
        FileSet = "DNSServer-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = atusjpldns02-fd                                        # Cliente fd
  Address = 172.17.0.122
  Password = "qqrY6mLatQbzmRMIWGDMFf6EAb8SKgL8u4y"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
