#Configuration to Jobs on atusjplfw01
Job {
        Name = "Atusjplfw01-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = atusjplfw01-fd                                # Cliente fd
        Storage = Atusjplfw01-Storage
        Pool = Atusjplfw01-Pool
        FileSet = "FirewallServer-Linux"
        Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = atusjplfw01-fd                                        # Cliente fd
  Address = 172.17.0.254
  Password = "6ba27J7PiTyK0Gg2uQxD1i2g5t28Cem6QjG"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
