#Configuration to Jobs on Atusjplcups01
Job {
        Name = "Atusjplcups01-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = Atusjplcups01-fd                                # Cliente fd
        Storage = Atusjplcups01-Storage
        Pool = Atusjplcups01-Pool
        FileSet = "Atusjplcups01-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Job {
        Name = "Atusjplcups01-Backup-Dump"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                           # JObDefs Definido
        Client = Atusjplcups01-fd                                # Cliente fd
        Storage = Atusjplcups01-Storage
        Pool = Atusjplcups01-Pool
        FileSet = "MySQL-Dump-Linux"
        Schedule = "Weekly-Cycle-Dump-Linux"
        ClientRunBeforeJob = "/etc/bacula/scripts/exporta_mysql.sh"   # Acao executada antes da operacao
}


Client {
  Name = Atusjplcups01-fd                                        # Cliente fd
  Address = 172.17.0.219
  Password = "KjLEaFV7ww0hwFjY1XdWcLWs7GtyrbXSSjf"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
