#Configuration to Jobs on atusjplvpn01
Job {
        Name = "Atusjplvpn01-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = atusjplvpn01-fd                                # Cliente fd
        Storage = Atusjplvpn01-Storage
        Pool = Atusjplvpn01-Pool
        FileSet = "VPNServer-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = atusjplvpn01-fd                                        # Cliente fd
  Address = 172.17.0.250
  Password = "Vvfx6n1ymn2P9Jpgy34aNFDrweg3VYeL4cj"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
