#Configuration to Jobs on atusjplzabbix01
Job {
        Name = "Atusjplzabbix01-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = atusjplzabbix01-fd                                # Cliente fd
        Storage = Atusjplzabbix01-Storage
        Pool = Atusjplzabbix01-Pool
        FileSet = "Zabbix-Linux"
        Schedule = "Weekly-Cycle-Linux"
}

Job {
        Name = "Atusjplzabbix01-Backup-Dump"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                           # JObDefs Definido
        Client = atusjplzabbix01-fd                                # Cliente fd
        Storage = Atusjplzabbix01-Storage
        Pool = Atusjplzabbix01-Pool
        FileSet = "MySQL-Dump-Linux"
        Schedule = "Weekly-Cycle-Dump-Linux"
        ClientRunBeforeJob = "/etc/bacula/scripts/exporta_mysql.sh"   # Acao executada antes da operacao
}


Client {
  Name = atusjplzabbix01-fd                                        # Cliente fd
  Address = 172.17.0.117
  Password = "dd5a5IAHmcM0m0e9sRv65ItguetA6cDss1n"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
