#Configuration to Jobs on Baixa
Job {
        Name = "Baixa-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = Baixa-fd                                # Cliente fd
        Storage = Baixa-Storage
        Pool = Baixa-Pool
        FileSet = "Baixa-Linux"
        Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = Baixa-fd                                        # Cliente fd
  Address = 172.17.0.240
  Password = "dupj7KKNREWduzzVJqMwbHC26TxM7a2nYUf"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
