#Configuration to Jobs on callcenter
Job {
        Name = "Callcenter-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = callcenter-fd                                # Cliente fd
        Storage = Callcenter-Storage
        Pool = Callcenter-Pool
        FileSet = "Asterisk-Linux"
        Schedule = "Weekly-Cycle-Linux"
}

Job {
        Name = "Callcenter-Backup-Dump"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                           # JObDefs Definido
        Client = callcenter-fd                                # Cliente fd
        Storage = Callcenter-Storage
        Pool = Callcenter-Pool
        FileSet = "MySQL-Dump-Linux"
        Schedule = "Weekly-Cycle-Dump-Linux"
        ClientRunBeforeJob = "/etc/bacula/scripts/exporta_mysql.sh"   # Acao executada antes da operacao
}

Client {
  Name = callcenter-fd                                        # Cliente fd
  Address = 172.31.0.221
  Password = "bzS7GR0XXtsvAFtGVyUIWMA19eszRtCuiiJ"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
