#Configuration to Jobs on
Job {
        Name = "Citrix-XenApp3-Rec-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Windows"                             # JObDefs Definido
        Client = Citrix-XenApp3-Rec-fd                                # Cliente fd
        Storage = Citrix-XenApp3-Rec-Storage
        Pool = Citrix-XenApp3-Rec-Pool
        FileSet = "Recovery-CX3-Windows"
        Schedule = "Weekly-Cycle-Recovery-Windows"
        ClientRunAfterJob = "/etc/bacula/scripts/clean-cx3.sh"  # Acao executada antes da operacao
}


Client {
        Name = Citrix-XenApp3-Rec-fd                                        # Cliente fd
        Address = 127.0.0.1                                     # Ajustado no /etc/hosts
        Password = "LhMcWLW0FnmKd1Y4vmJTyBI0wNQr4qyGqsn"                            # Senha do Director do Bacula
        Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
        @/etc/bacula/clients-jobs/three-days-client                # Arquivo onde contem informacoes sobre o cliente.
        #@/etc/bacula/clients-jobs/weekly-client                # Arquivo onde contem informacoes sobre o cliente.
}
