#Configuration to Jobs on devsjplhmat
Job {
        Name = "Devsjplhmat-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = devsjplhmat-fd                                # Cliente fd
        Storage = Devsjplhmat-Storage
        Pool = Devsjplhmat-Pool
        FileSet = "Matriz-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = devsjplhmat-fd                                        # Cliente fd
  Address = 172.17.0.15
  Password = "t7Bqi5v9c63d9zcUFaT5q12Uht8I7dxjD2R"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
