#Configuration for Director
Job {
        Name = "Catalog-Backup"                                                # Nome do Job Para Backup do Catalogo
        JobDefs = "Default-Linux"                                              # JobDefs usado para operacao
        Level = Full                                                           # Nivel do Job (Full, Incremental, Diferencial)
        Client = bacula-fd                                                    # Nome do Cliente FD
        Storage = Default-Storage
        FileSet = "Catalog"                                                    # File Set Definido para Esse Job
        Schedule = "Catalog-Cycle"                                             # Agendamento Definido para Esse Job
        RunBeforeJob = "/etc/bacula/scripts/make_catalog_backup.pl Catalogo"   # Acao executada antes da operacao
        Write Bootstrap = "/var/lib/bacula/%c.bsr"                             # Arquivo gerado pelo Bacula para armazenar informacoes de backups feitos em seus clientes.
}

# JOB DE RESTAURACAO - (RESTORE) - SO E PRECISO ESSE JOBS PARA RESTAURACAO DE BACKUP #
Job {
        Name = "Restore-Files"                                                # Nome do Job Para Restore
        Type = Restore                                                        # Tipo de Job (Backup, Restore, Verificacao)
        Client = bacula-fd                                                    # Nome do Cliente FD
        FileSet = "Default-Linux"                                             # File Set Definido para Esse Job
        Storage = Default-Storage                                             # Agendamento Definido para Esse Job
        Pool = Default-Pool                                                   # Define a Pool
        Messages = Standard                                                   # Nivel de mensagens
        Where = /tmp/bacula-restores                                          # Diretorio onde o bacula ira restaurar os arquivos nos clientes
}

Job {
        Name = "Director-Backup"                           # Nome do Job para Backup do Director (Proprio Servidor Bacula)
        JobDefs = "Default-Linux"                           # JObDefs Definido
        Client = bacula-fd                                # Cliente fd
        Storage = Default-Storage
        Pool = Default-Pool
        FileSet = "Default-Linux"
        Schedule = "Monthly-Cycle-Linux"

}

Client {
        Name = bacula-fd                                        # Cliente fd
        Address = 127.0.0.1                                     # Ajustado no /etc/hosts
        Password = "LhMcWLW0FnmKd1Y4vmJTyBI0wNQr4qyGqsn"                            # Senha do Director do Bacula
        @/etc/bacula/clients-jobs/monthly-client                # Arquivo onde contem informacoes sobre o cliente.
}
