#Configuration to Jobs on fagundes
#Job {
#        Name = "Fagundes-Backup"                            # Nome do Job para Backup do Cliente
#        JobDefs = "Default-Linux"                             # JObDefs Definido
#        Client = fagundes-fd                                # Cliente fd
#        Storage = Fagundes-Storage
#        Pool = Fagundes-Pool
#        FileSet = "Recovery-Windows"
#        Schedule = "Weekly-Cycle-Recovery-Windows"
#        ClientRunAfterJob = "\"C:/Program Files/Bacula/scripts/format-recovery.bat\""  # Acao executada antes da operacao
#}

#Configuration to Jobs on radonio
Job {
        Name = "Fagundes-Dados-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = fagundes-fd                                # Cliente fd
        Storage = Fagundes-Dados-Storage
        Pool = Fagundes-Dados-Pool
        FileSet = "Fagundes-Dados-Windows"
        Schedule = "Monthly-Cycle-Windows"
}


Client {
  Name = fagundes-fd                                        # Cliente fd
  Address = 172.17.0.248
  Password = "jVWMwQordT4PaKbQpKLF782F5aQcPo2pMat"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
