#Configuration to Jobs on mantis
Job {
        Name = "Mantis-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = mantis-fd                                # Cliente fd
        Storage = Mantis-Storage
        Pool = Mantis-Pool
        FileSet = "WebServer-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Job {
        Name = "Mantis-Backup-Dump"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                           # JObDefs Definido
        Client = mantis-fd                                # Cliente fd
        Storage = Mantis-Storage
        Pool = Mantis-Pool
        FileSet = "MySQL-Dump-Linux"
        Schedule = "Weekly-Cycle-Dump-Linux"
        ClientRunBeforeJob = "/etc/bacula/scripts/exporta_mysql.sh"   # Acao executada antes da operacao
}


Client {
  Name = mantis-fd                                        # Cliente fd
  Address = 172.17.0.207
  Password = "vu17BFawGXptWvPXyI48yQCom6BKCdMWLDR"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
