##
Job {
        Name = "Nobelio-Dados-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = nobelio-fd                                # Cliente fd
        Storage = Nobelio-Dados-Storage
        Pool = Nobelio-Dados-Pool
        FileSet = "Nobelio-Dados-Windows"
        Schedule = "Monthly-Cycle-Windows"
}


Client {
  Name = nobelio-fd                                        # Cliente fd
  Address = 172.17.0.111
  Password = "Memd0QWR85oNv3UqARiKw19rwxmjgBX8b2h"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
  @/etc/bacula/clients-jobs/monthly-client  # Arquivo onde contem informacoes sobre o cliente.
}
