#Configuration to Jobs on ouro
Job {
        Name = "Ouro-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = ouro-fd                                # Cliente fd
        Storage = Ouro-Storage
        Pool = Ouro-Pool
        FileSet = "MySQL-Srv-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Job {
        Name = "Ouro-Backup-Dump"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                           # JObDefs Definido
        Client = ouro-fd                                # Cliente fd
        Storage = Ouro-Storage
        Pool = Ouro-Pool
        FileSet = "MySQL-Dump-Linux"
        Schedule = "Weekly-Cycle-Dump-Linux"
        ClientRunBeforeJob = "/etc/bacula/scripts/exporta_mysql.sh"   # Acao executada antes da operacao
}

Client {
  Name = ouro-fd                                        # Cliente fd
  Address = 172.17.0.128
  Password = "SBr84XHdd637HQVJGI8RKSKCtPWxotE9e5R"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
