#Configuration to Jobs on platina
Job {
        Name = "Platina-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = platina-fd                                # Cliente fd
        Storage = Platina-Storage
        Pool = Platina-Pool
        FileSet = "MAILServer-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Job {
        Name = "Platina-Backup-Dump"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                           # JObDefs Definido
        Client = platina-fd                                # Cliente fd
        Storage = Platina-Storage
        Pool = Platina-Pool
        FileSet = "MySQL-Dump-Linux"
        Schedule = "Weekly-Cycle-Dump-Linux"
        ClientRunBeforeJob = "/etc/bacula/scripts/exporta_mysql.sh"   # Acao executada antes da operacao
        ClientRunAfterJob = "/etc/bacula/scripts/clean_dump_mysql.sh"   # Acao executada antes da operacao
}

Client {
  Name = platina-fd                                        # Cliente fd
  Address = 172.17.0.242
  Password = "owDNeiVp3XKHFG1FYhg2f8VgmoxXyfyrcVx"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
