#Configuration to Jobs on atusjplvalpdf01
Job {
        Name = "Preflight-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = Preflight-fd                                # Cliente fd
        Storage = Preflight-Storage
        Pool = Preflight-Pool
        FileSet = "WebServer-Linux"
        Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = Preflight-fd                                        # Cliente fd
  Address = 172.17.0.196
  Password = "DN8zbPFvNeV7rteuXW5nWsHjJ01quGeK68r"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
