#Configuration to Jobs on profile
#Job {
#        Name = "Profile-Backup"                            # Nome do Job para Backup do Cliente
#        JobDefs = "Default-Linux"                             # JObDefs Definido
#        Client = profile-fd                                # Cliente fd
#        Storage = Profile-Storage
#        Pool = Profile-Pool
#        FileSet = "Recovery-Windows"
#        Schedule = "Weekly-Cycle-Recovery-Windows"
#        ClientRunAfterJob = "\"C:/Program Files/Bacula/scripts/format-recovery.bat\""  # Acao executada antes da operacao
#}

#Configuration to Jobs on radonio
Job {
        Name = "Profile-Dados-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = profile-fd                                # Cliente fd
        Storage = Profile-Dados-Storage
        Pool = Profile-Dados-Pool
        FileSet = "Profile-Dados-Windows"
        Schedule = "Monthly-Cycle-Windows"
}


Client {
  Name = profile-fd                                        # Cliente fd
  Address = 172.17.0.235
  Password = "qf3xR1BHW4ISeXvDYaCc9pbTc5ehIinP9mh"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
  @/etc/bacula/clients-jobs/monthly-client  # Arquivo onde contem informacoes sobre o cliente.
}
