#Configuration to Jobs on publicidade
Job {
        Name = "Publicidade-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = publicidade-fd                                # Cliente fd
        Storage = Publicidade-Storage
        Pool = Publicidade-Pool
        FileSet = "WebServer-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Job {
        Name = "Publicidade-Backup-Dump"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                           # JObDefs Definido
        Client = publicidade-fd                                # Cliente fd
        Storage = Publicidade-Storage
        Pool = Publicidade-Pool
        FileSet = "MySQL-Dump-Linux"
        Schedule = "Weekly-Cycle-Dump-Linux"
        ClientRunBeforeJob = "/etc/bacula/scripts/exporta_mysql.sh"   # Acao executada antes da operacao
}

Client {
  Name = publicidade-fd                                        # Cliente fd
  Address = 172.17.0.208
  Password = "VvLzev2VnfFRfnomFfBXjLv5A3DgD1SaxjU"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
