#Configuration to Jobs on radonio
Job {
        Name = "Radonio-Dados-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = radonio-fd                                # Cliente fd
        Storage = Radonio-Storage
        Pool = Radonio-Dados-Pool
        FileSet = "Radonio-Dados-Windows"
        Schedule = "Monthly-Cycle-Windows"
}

#Job {
#        Name = "Radonio-Backup"                            # Nome do Job para Backup do Cliente
#        JobDefs = "Default-Linux"                             # JObDefs Definido
#        Client = radonio-fd                                # Cliente fd
#        Storage = Radonio-Recovery-Storage
#        Pool = Radonio-Recovery-Pool
#        FileSet = "Recovery-Windows"
#        Schedule = "Weekly-Cycle-Recovery-Windows"
#        ClientRunAfterJob = "\"C:/Program Files/Bacula/scripts/format-recovery.bat\""  # Acao executada antes da operacao
#}


Client {
  Name = radonio-fd                                        # Cliente fd
  Address = 172.17.0.249
  Password = "8gQGHh10JcshfCsXJTWEuMfFm1UKAPt9Ri1"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
  @/etc/bacula/clients-jobs/monthly-client  # Arquivo onde contem informacoes sobre o cliente.
}
