#Configuration to Jobs on redmine-db
Job {
        Name = "Redmine-db-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = redmine-db-fd                                # Cliente fd
        Storage = Redmine-db-Storage
        Pool = Redmine-db-Pool
        FileSet = "Default-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Job {
        Name = "Redmine-db-Backup-Dump"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                           # JObDefs Definido
        Client = redmine-db-fd                                # Cliente fd
        Storage = Redmine-db-Storage
        Pool = Redmine-db-Pool
        FileSet = "MySQL-Dump-Linux"
        Schedule = "Weekly-Cycle-Dump-Linux"
        ClientRunBeforeJob = "/etc/bacula/scripts/exporta_mysql.sh"   # Acao executada antes da operacao
}

Client {
  Name = redmine-db-fd                                        # Cliente fd
  Address = 172.17.0.176
  Password = "xqeYBwiqN18nhm4sAbtVVzMMX3w7L1BLXRh"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  Maximum Concurrent Jobs = 10 #Habilita o cliente a executar mais de um job por vez
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
