#Configuration to Jobs on selenio
Job {
        Name = "Selenio-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = selenio-fd                                # Cliente fd
        Storage = Selenio-Storage
        Pool = Selenio-Pool
        FileSet = "Chroot-WS-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = selenio-fd                                        # Cliente fd
  Address = 172.17.0.227
  Password = "oac7zp0H3oHo65bXTAieEDHiGJSfgNztTNs"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
