#Configuration to Jobs on titanio
Job {
        Name = "Titanio-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = titanio-fd                                # Cliente fd
        Storage = Titanio-Storage
        Pool = Titanio-Pool
        FileSet = "FirewallServer-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = titanio-fd                                        # Cliente fd
  Address = 172.17.0.231
  Password = "pA48AcMWFM3aN9HA4036NqRm6HvMdmxeg6H"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
