#Configuration to Jobs on ununquadio
Job {
        Name = "Ununquadio-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = ununquadio-fd                                # Cliente fd
        Storage = Ununquadio-Storage
        Pool = Ununquadio-Pool
        FileSet = "LdapServer-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = ununquadio-fd                                        # Cliente fd
  Address = 172.17.0.119
  Password = "ptqX16coaYuHhfvqQeCLpuBNSMni4a4ma6e"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
