#Configuration to Jobs on vanadio
Job {
        Name = "Vanadio-Backup"                            # Nome do Job para Backup do Cliente
        JobDefs = "Default-Linux"                             # JObDefs Definido
        Client = vanadio-fd                                # Cliente fd
        Storage = Vanadio-Storage
        Pool = Vanadio-Pool
        FileSet = "LdapServer-Linux"
	Schedule = "Weekly-Cycle-Linux"
}

Client {
  Name = vanadio-fd                                        # Cliente fd
  Address = 172.17.0.118
  Password = "eKFvGGK6yDQn6XCGeU5mtugxKA3g7sDCoWY"     # Senha do Director do Bacula que foi configurado no cliente na primeira sessão Director
  @/etc/bacula/clients-jobs/weekly-client  # Arquivo onde contem informacoes sobre o cliente.
}
