#Configuration for Pool client01
Pool {
  Name = Fagundes-Rec-Pool             # o Job de Backup por padrao aponta para o 'File'
  Pool Type = Backup                  # O Tipo do Pool = Backup, Restore, Etc.
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 4 days           # Retencao de Volume = 1 Mes
  Volume Use Duration = 4 days        # Duracao de um volume aberto
  Maximum Volume Bytes = 20 Gb        # Tamanho maximo de um volume
  Maximum Volumes      = 30           # Volume Bytes X Volumes <= Dispositivo de backup
  LabelFormat          = "volume-fagundes-recovery-"     # Nome Default do Volume
}

