#Configuration for Pool client01
Pool {
  Name = Radonio-Dados-Pool             # o Job de Backup por padrao aponta para o 'File'
  Pool Type = Backup                  # O Tipo do Pool = Backup, Restore, Etc.
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 34 days           # Retencao de Volume = 1 Mes
  Volume Use Duration = 34 days        # Duracao de um volume aberto
  Maximum Volume Bytes = 40 Gb        # Tamanho maximo de um volume
  Maximum Volumes      = 120           # Volume Bytes X Volumes <= Dispositivo de backup
  LabelFormat          = "volume-radonio-dados-"     # Nome Default do Volume
}
