#Configuration file for catalog
FileSet {
        Name = "Catalog"
# Arquivos que serao incluidos para serem copiados ao backup
        Include {
                Options {
                        signature = SHA1
                        compression = GZIP
                        verify = pins1
                        onefs = no
                }
                File = "/var/lib/bacula/"
                #File = "/var/lib/bacula/bacula.sql"
                }
}
