#Configuration file for default-linux
FileSet {
        Name = "Chroot-WS-Linux"                                       # Nome do FileSets
# Arquivos que serao incluidos para serem copiados ao backup
        Include {
                Options {
                        signature = SHA1
                        compression = GZIP
                        verify = pins1
                        onefs = no
                }
                File = /etc
                File = /root
                File = /var/log
                File = /home
                File = /srv
                }
# Arquivos que serao ignorados ao backup
        Exclude {
                File = /var/lib/bacula
                File = /proc
                File = /tmp
                File = /.journal
                File = /.fsck
                }
}
