#Configuration file for default-windows
FileSet {
        Name = "Fagundes-Dados-Windows"
	#Habilita o Volume shadow copy service
	Enable VSS = yes
# Arquivos que serao incluidos para serem copiados ao backup
        Include {
#               Plugin = "alldrivers"
                        Options {
                                signature = SHA1
                                Compression = GZIP1
                                OneFS = no
                                }
                        File = "E:/"
                        File = "G:/"
                }
}
