#Configuration file for default-linux
FileSet {
        Name = "PgSQL-Dump-Linux"                                       # Nome do FileSets
# Arquivos que serao incluidos para serem copiados ao backup
        Include {
                Options {
                        signature = SHA1
                        compression = GZIP
                        verify = pins1
                        onefs = no
                }
                File = /srv/dump_pgsql/
                File = /var/lib/postgresql
                }
# Arquivos que serao ignorados ao backup
        Exclude {
                File = /.journal
                File = /.fsck
                }
}
