#Configuration file for default-windows
FileSet {
        Name = "Recovery-CRO-Windows"
# Arquivos que serao incluidos para serem copiados ao backup
        Include {
                 Options {
                         signature = SHA1
                         compression = GZIP
                         verify = pin1
                         onefs = no
                }
                 File = /backup4/SystemState/Cromo

                }
}
