#Configuration file for default-windows
FileSet {
        Name = "Recovery-Windows"
	#Habilita o Volume shadow copy service
	Enable VSS = yes
# Arquivos que serao incluidos para serem copiados ao backup
        Include {
#               Plugin = "alldrivers"
                        Options {
                                signature = SHA1
                                Compression = GZIP1
                                OneFS = no
                                }
                        File = "R:/"
                }
	Exclude {
			File = "R:/System Volume Information"
	}
}
