#Configuration file for default-linux
FileSet {
        Name = "Rutenio-WEBSITE-PQS"                                       # Nome do FileSets
# Arquivos que serao incluidos para serem copiados ao backup
        Include {
                Options {
                        signature = SHA1
                        compression = GZIP
                        verify = pins1
                        onefs = no
                }
		File = /srv/www/website
		File = /srv/www/apcupsd
		File = /srv/www/bkp.acl
		File = /srv/www/cgi-bin
		File = /srv/www/error
		File = /srv/www/html
		File = /srv/www/icons
		File = /srv/www/manual
		File = /srv/www/novo
		File = /srv/www/phpinfo.php
		File = /srv/www/phpldapadmin
		File = /srv/www/trac.adm
                }
# Arquivos que serao ignorados ao backup
        Exclude {
                File = /.journal
                File = /.fsck
		File = /srv/www/website/atualtec.dev
		File = /srv/www/website/atualtec.dev2
		File = /srv/www/website/atualtec.dsg
		File = /srv/www/website/atualtec.hom
		File = /srv/www/website/atualtec.pub
		File = /srv/www/website/atualtec.rep
		File = /srv/www/website/atualtec.doc
                }
}
