#Configuration file for default-linux
FileSet {
        Name = "Rutenio-Jen-Lib-Pub-Sc"                                       # Nome do FileSets
# Arquivos que serao incluidos para serem copiados ao backup
        Include {
                Options {
                        signature = SHA1
                        compression = GZIP
                        verify = pins1
                        onefs = no
                }
                File = /srv/jenkins
		File = /srv/libraries
		File = /srv/publica
		File = /srv/scripts
                }
# Arquivos que serao ignorados ao backup
        Exclude {
                File = /.journal
                File = /.fsck
                }
}
