#Configuration file for default-linux
FileSet {
        Name = "Rutenio-SVN-TRAC"                                       # Nome do FileSets
# Arquivos que serao incluidos para serem copiados ao backup
        Include {
                Options {
                        signature = SHA1
                        compression = GZIP
                        verify = pins1
                        onefs = no
                }
		File = /srv/svn
		File = /srv/trac
                }
# Arquivos que serao ignorados ao backup
        Exclude {
                File = /.journal
                File = /.fsck
                }
}
