#Configuration file for default-linux
FileSet {
        Name = "WebServer-Linux"                                       # Nome do FileSets
# Arquivos que serao incluidos para serem copiados ao backup
        Include {
                Options {
                        signature = SHA1
                        compression = GZIP
                        verify = pins1
                        onefs = no
                }
                File = /etc
                File = /root
                File = /var/log
                File = /var/www
                File = /home
                File = /srv
		File = /usr/share
                }
# Arquivos que serao ignorados ao backup
        Exclude {
                File = /.journal
                File = /.fsck
                }
}
