# VHOST
server {

	# Porta que o servidor vai estar escutando
	listen 80 default_server;

	# Porta que o servidor vai estar escutando via ssl
	listen 443 ssl;

	# Document root do projeto
	root /var/www/html

	# Arquivos que podem ser tratados como indexes
	index index.php index.html index.htm;

	# Definicao do nome do servidor
	server_name _;

	## strict transport security nginx
	## https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	# Tratamento de solicitacoes
	# Trata como arquivos ou diretorio caso contrario vai ser mostrado 404
	location / {
		try_files $uri $uri/ =404;
	}

	# Controle de cache para arquivos estaticos
	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		access_log        off;
		log_not_found     off;
		expires           360d;
		sendfile          off;
		open_file_cache   off;
	}

	# Controle de arquivos PHP
	location ~* \.php$ {
		limit_req   zone=one  burst=1 nodelay;
		try_files $uri =404;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	# pagina de timeout customizada
	error_page 504 /504.html;
	location /504.html {
		root /usr/share/nginx/html;
		internal;
	}

	# Bloqueia acesso a arquivos ocultos
	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}

	# Certificados
	ssl_certificate /etc/ssl/server.pem;
	ssl_certificate_key /etc/ssl/server.pem;

	# Configuracoes de Log
	access_log /var/log/nginx/vhost-access.log;
	error_log /var/log/nginx/vhost-access.log;
}
