# List Directors who are permitted to contact this File daemon
#
Director {
  Name = bacula-dir                                  # Nome do Director
  Password = "LhMcWLW0FnmKd1Y4vmJTyBI0wNQr4qyGqsn"   # ESTA SENHA ESTA DEFINIDA NO ARQUIVO DE CLIENTE EM /ETC/BACULA/BACULA-DIR-CLIENTS-AND-JOBS.CONF
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = bacula-mon
  Password = "P9tS7DTsYzbzNTCjRdWA87CYD4MJP6p7jML"    # ESTA SENHA E UTILIZADO PELO BACULA-MONITOR
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {
  Name = bacula-fd                                  # Nome do Bacula-fd
  FDport = 9102                                     # Porta de Comunicacao do bacula-fd
  WorkingDirectory = "/var/lib/bacula"                # Diretorio de trabalho
  Pid Directory = "/var/run/bacula"               # Diretorio de Pid
  Maximum Concurrent Jobs = 20                      # Numero maximo de jobs executados no bacula
  FDAddress = 0.0.0.0	                    # COMENTAR OU REMOVER ESSA LINHA PARA QUE ELE POSSA 'OUVIR' CONEXOES EM TODAS AS INTERFACES
  PKI Signatures = Yes            # Habilita a assinatura dos dados
  PKI Encryption = Yes            # Habilita a criptografia dos dados
  PKI Keypair = "/etc/bacula/keys/clients/bacula-fd/bacula-fd.pem"    # Arquivo que contem a chave publica e privada
  PKI Master Key = "/etc/bacula/keys/master.cert"    # Arquivo com a chave publica do servidor
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored        # AS MENSAGEM SAO ENCAMINHADAS PARA O 'BACULA-DIR' DEFINIDO NESSA LINHA
}
