### MAIN CONFIGURATION FOR BACULA-DIR ###
### DEFINE CONFIGURATION FOR DIRECTOR SERVER ###
Director {
  Name = bacula-dir
  DIRport = 9101                                      # Porta de Comunicacao do Bacula
  QueryFile = "/etc/bacula/scripts/query.sql"         # Script de Query
  WorkingDirectory = "/var/lib/bacula"                # Diretório de Trabalho do Bacula
  PidDirectory = "/var/run/bacula"                    # PID do Bacula
  Maximum Concurrent Jobs = 30                        # Maximo de Backups em Execucao
  Password = "hNWTCApqGHKTD6PbCpiYfqDXaUxVNu3WWFa"                   # Senha para ajustar no Bconsole
  Messages = Daemon                                   # Nivel de mensagens
}

### DATABASE CONFIGURATION FOR CATALOG SERVICE ###
Catalog {
  Name = Catalogo  				   # Nome do Catalogo
  dbname = "bacula"; dbaddress = "localhost";  dbuser = "bacula"; dbpassword = "9DMQ80w3WXTTBIg6DyasxRYC8TohHdM3LpH"  # Configuracoes do POSTGRESQL
}

### DEFINE AS MESSAGES WILL BE DELIVERED ###
Messages {
  Name = Standard
  mailcommand = "/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula AtualCard: %t %e of %c %l\" %r"
  operatorcommand = "/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula AtualCard: Intervention needed for %j\" %r"
  mail = bacula@scitechinfo.com.br = all, !skipped
  operator = root@localhost = mount
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
  catalog = all
}

### DEFINE AS MESSAGES WILL BE DELIVERED FOR DAEMON MESSAGES DON'T JOB ###
Messages {
  Name = Daemon
  mailcommand = "/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = bacula@scitechinfo.com.br = all, !skipped
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
}

### RESTRICTED CONSOLE USED BY TRAY-MONITOR TO GET THE STATUS OF THE DIRECTOR ###
Console {
  Name = bacula-mon
  Password = "IyWRa7B6hC4saUpLC7VHtBcfxXv6hAW61Sn"
  CommandACL = status, .status
}

### PLEASE PUT ALL INCLUDE FILES BELOW ###

#Including other configuration files about clients and jobs
@|"sh -c 'for f in /etc/bacula/clients-jobs/*.conf ; do echo @${f} ; done'"

#Including other configuration files about pools
@|"sh -c 'for f in /etc/bacula/pools/*.conf ; do echo @${f} ; done'"

#Including other configuration files about storages
@|"sh -c 'for f in /etc/bacula/storages/*.conf ; do echo @${f} ; done'"

#Including other configuration files about jobsdef
@|"sh -c 'for f in /etc/bacula/jobsdef/*.conf ; do echo @${f} ; done'"

#Including other configuration files about schedules
@|"sh -c 'for f in /etc/bacula/schedules/*.conf ; do echo @${f} ; done'"

#Including other configuration files about filesets
@|"sh -c 'for f in /etc/bacula/filesets/*.conf ; do echo @${f} ; done'"
