### MAIN CONFIGURATION FOR BACULA-SD ###
Storage {
  Name = bacula-sd                                # Nome do Storage
  SDPort = 9103                                   # Porta do Director
  WorkingDirectory = "/var/lib/bacula"            # Diretorio de Trabalho
  Pid Directory = "/var/run/bacula"               # Pid do Bacula
  Maximum Concurrent Jobs = 20                    # Maximo de Backups em Execucao
  SDAddress = 0.0.0.0                             # Nome ou IP do Storage do Bacula
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = bacula-dir
  Password = "ixYRtYWabTR7byXSSDqqx7RNBULdN5MaKr7"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
# Usado pelo tray-monitor do bacula para obter status do servidor
Director {
  Name = bacula-mon
  Password = "9p2jtuXhFoo5J5PYEX6wXg5f2nH7CfdjESj"
  Monitor = yes
}

# Send all messages to the Director,
# mount messages also are sent to the email address
Messages {
  Name = Standard
  director = bacula-dir = all
}

#Including other configuration files about devices
@|"sh -c 'for f in /etc/bacula/devices/*.conf ; do echo @${f} ; done'"
