#Configuração do Bacula console (bconsole)
Director {
  Name = bacula-dir #Nome do servidor que é o bacula director
  DIRport = 9101 #Porta que o bacula director está escutando
  address = 127.0.0.1 #endereço do servidor bacula director
  Password = "hNWTCApqGHKTD6PbCpiYfqDXaUxVNu3WWFa" #senha do bacula director
}
