#Configuration for Default storage
Storage {
  Name = Atusjpwdc02-Rec-Storage
  Address = 127.0.0.1                             # Pode ser usado Nome ou IP
  SDPort = 9103                                      # Porta de Comunicação do Storage
  Password = "ixYRtYWabTR7byXSSDqqx7RNBULdN5MaKr7"                       # Senha Storage Bacula
  Device = Atusjpwdc02-Rec-Device                            # Device de Storage
  Media Type = File                                  # Tipo de Midia (Fita, DVD, HD)
  Maximum Concurrent Jobs = 10                       # Num. Maximo de Jobs executados nessa Storage.
}
