# AGENDAMENTO PADRAO DO BACULA - CICLO MENSAL DE BACKUP #
Schedule {
  Name = "Monthly-Cycle-Linux"                        # Ciclo Semanal de Backup
  Run = Level=Full 1st sun at 09:00                   # Backup Full no Primeiro Domingo do Mes as 23:05 hrs
  Run = Level=Incremental mon-sat at 19:00            # Backup Incremental de Seg. a Sabado as 23:05 hrs
}
