# AGENDAMENTO PADRAO DO BACULA - CICLO SEMANAL DE BACKUP #
Schedule {
  Name = "Weekly-Cycle-Dump-Linux"                        # Ciclo Semanal de Backup
  Run = Level=Full sun-sat at 03:00                       # Backup Full no Primeiro Domingo do Mes as 23:05 hrs
}
