# AGENDAMENTO PADRAO DO BACULA - CICLO SEMANAL DE BACKUP #
Schedule {
  Name = "Weekly-Cycle-Windows"                        # Ciclo Semanal de Backup
  Run = Level=Full sun at 09:00                       # Backup Full no Primeiro Domingo do Mes as 23:05 hrs
  Run = Level=Incremental mon-sat at 04:00            # Backup Incremental de Seg. a Sabado as 23:05 hrs
}
